{
    "mcpServers": {
        "laravel-boost": {
            "command": "wsl.exe",
            "args": [
                "/usr/bin/php8.4",
                "/home/citaks/Codingan/Laravel/websiteauto/backend/artisan",
                "boost:mcp"
            ]
        }
    }
}